//-- Styling for illustration pourposes
.Showcase {
    @showcaseHexBg :#FFF9D8;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    margin: auto;
    background-color: @showcaseHexBg;

    .Slider {
        align-self: center;
    }
}
