@indicatorSize: 40px;
@indicatorHexColor: @showcaseHexBg;
@indicatorHexBg: @fractionColor;

.Slider-indicator {
    position: absolute;
    top: 0;
    left: 0;
    height: @indicatorSize;
    width: @indicatorSize;
    line-height: @indicatorSize;
    text-align: center;
    color: @indicatorHexColor;
    transform: translateX(-50%);

    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 43%;
        z-index: -1;
        height: inherit;
        width: inherit;
        border-radius: 50%;
        background-color: @indicatorHexBg;
        transform: rotate(45deg);
    }
}
