@baseSpacing        : 20px;
@sliderHeight       : (@baseSpacing * 2);

.Slider {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    height: @sliderHeight;
    padding-top: (@baseSpacing  * 2) + 10;
    margin: @baseSpacing;
    line-height: @sliderHeight;
    user-select: none;
}
