@fractionWidth: 2px;
@fractionColor: #8F8D6A;

.Slider-steps {
    position: relative;
    height: @trackHeight;
    width: 100%;
}

.Slider-fraction {
    position: absolute;
    bottom: 0;
    width: @fractionWidth;
    height: @trackHeight;
    background-color: @fractionColor;
}
